<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 25px;
        background: white;
        box-shadow: 2px 2px 2px black;
      }
      .pink {
        position: absolute;
        height: 400px;
        width: 400px;
        background: var(--pink);
        border-radius: 50%;
        z-index: -1;
      }
      .rose {
        position: absolute;
        height: 300px;
        width: 300px;
        background: var(--rose);
        border-radius: 50%;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>l</h1>
      <h1>=</h1>
    </nav>

    <div class="right">
      <div class="pink"></div>
      <div class="rose"></div>
      <img src="img/hen & man.png" alt="hen & man" />
    </div>
  </body>
</html>
